update=19.04.2017 01:54:14
version=1
last_client=kicad
[general]
version=1
RootSch=
BoardNm=
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[eeschema]
version=1
LibDir=../../../../../KiCad/kicad-library/library;../../../../../KiCad/MyLibs
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=microcontrollers
LibName12=analog_switches
LibName13=switches
LibName14=audio
LibName15=interface
LibName16=digital-audio
LibName17=display
LibName18=opto
LibName19=atmel
LibName20=contrib
LibName21=MyLib
LibName22=MyPower
LibName23=maxim
LibName24=sensors
[cvpcb]
version=1
NetIExt=net
