<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>dce6c7e3-ee26-4d79-826b-08594b9ad897</ProjectGuid>
    <avrdevice>ATmega328P</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>HM-Sensor-Test2</AssemblyName>
    <Name>HM-Sensor</Name>
    <RootNamespace>HM-Sensor-Test2</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <ExternalProgrammingToolCommand />
    <AsfFrameworkConfig>
      <framework-data xmlns="">
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.27.3" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
    <avrtool>com.atmel.avrdbg.tool.ispmk2</avrtool>
    <avrtoolserialnumber>0000000000000</avrtoolserialnumber>
    <avrdeviceexpectedsignature>0x1E950F</avrdeviceexpectedsignature>
    <avrtoolinterface>ISP</avrtoolinterface>
    <avrtoolinterfaceclock>1000000</avrtoolinterfaceclock>
    <com_atmel_avrdbg_tool_ispmk2>
      <ToolOptions>
        <InterfaceProperties>
          <IspClock>1000000</IspClock>
          <DebugWireClockDiv>1000000</DebugWireClockDiv>
        </InterfaceProperties>
        <InterfaceName>ISP</InterfaceName>
      </ToolOptions>
      <ToolType>com.atmel.avrdbg.tool.ispmk2</ToolType>
      <ToolNumber>0000000000000</ToolNumber>
      <ToolName>AVRISP mkII</ToolName>
    </com_atmel_avrdbg_tool_ispmk2>
    <com_atmel_avrdbg_tool_simulator>
      <ToolOptions xmlns="">
        <InterfaceProperties>
        </InterfaceProperties>
        <InterfaceName>
        </InterfaceName>
      </ToolOptions>
      <ToolType xmlns="">com.atmel.avrdbg.tool.simulator</ToolType>
      <ToolNumber xmlns="">
      </ToolNumber>
      <ToolName xmlns="">Simulator</ToolName>
    </com_atmel_avrdbg_tool_simulator>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.Device>-mmcu=atmega328p -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.0.90\gcc\dev\atmega328p"</avrgcc.common.Device>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>F_CPU=8000000</Value>
            <Value>ARDUINO=10606</Value>
            <Value>NDEBUG</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.0.90\include</Value>
            <Value>../../_Libs/Arduino</Value>
            <Value>../../_Libs</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>ARDUINO=10606</Value>
            <Value>F_CPU=8000000</Value>
            <Value>NDEBUG</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.0.90\include</Value>
            <Value>..</Value>
            <Value>../NewAskSin</Value>
            <Value>../../_Libs/Arduino</Value>
            <Value>../../_Libs</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.miscellaneous.OtherFlags>-std=c++11</avrgcccpp.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.linker.libraries.LibrarySearchPaths>
          <ListValues>
            <Value>C:\Users\Martin\Documents\Atmel Studio\7.0\_Libs\Arduino</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.LibrarySearchPaths>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.Device>-mmcu=atmega328p -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.0.90\gcc\dev\atmega328p"</avrgcc.common.Device>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>F_CPU=8000000</Value>
            <Value>ARDUINO=10606</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.0.90\include</Value>
            <Value>../../_Libs/Arduino</Value>
            <Value>../../_Libs</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>ARDUINO=10606</Value>
            <Value>F_CPU=8000000</Value>
            <Value>SER_DBG</Value>
            <Value>EE_DBG</Value>
            <Value>SN_DBG</Value>
            <Value>RV_DBG</Value>
            <Value>TH_DBG</Value>
            <Value>AS_DBG</Value>
            <Value>CM_DBG</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.0.90\include</Value>
            <Value>..</Value>
            <Value>../NewAskSin</Value>
            <Value>../../_Libs/Arduino</Value>
            <Value>../../_Libs</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
        <avrgcccpp.compiler.miscellaneous.OtherFlags>-std=c++11</avrgcccpp.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.compiler.miscellaneous.DoNotDeleteTemporaryFiles>True</avrgcccpp.compiler.miscellaneous.DoNotDeleteTemporaryFiles>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.linker.libraries.LibrarySearchPaths>
          <ListValues>
            <Value>C:\Users\Martin\Documents\Atmel Studio\7.0\_Libs\Arduino</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.LibrarySearchPaths>
        <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="cppfix.cpp">
      <SubType>compile</SubType>
      <Link>cppfix.cpp</Link>
    </Compile>
    <Compile Include="defines.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="dht.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="dht.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hmkey.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="main.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="NewAskSin\00_debug-flag.h">
      <SubType>compile</SubType>
      <Link>nas\00_debug-flag.h</Link>
    </Compile>
    <Compile Include="NewAskSin\aes.cpp">
      <SubType>compile</SubType>
      <Link>nas\aes.cpp</Link>
    </Compile>
    <Compile Include="NewAskSin\aes.h">
      <SubType>compile</SubType>
      <Link>nas\aes.h</Link>
    </Compile>
    <Compile Include="NewAskSin\as_aes.cpp">
      <SubType>compile</SubType>
      <Link>nas\as_aes.cpp</Link>
    </Compile>
    <Compile Include="NewAskSin\as_aes.h">
      <SubType>compile</SubType>
      <Link>nas\as_aes.h</Link>
    </Compile>
    <Compile Include="NewAskSin\as_analyze.h">
      <SubType>compile</SubType>
      <Link>nas\as_analyze.h</Link>
    </Compile>
    <Compile Include="NewAskSin\as_battery.cpp">
      <SubType>compile</SubType>
      <Link>nas\as_battery.cpp</Link>
    </Compile>
    <Compile Include="NewAskSin\as_battery.h">
      <SubType>compile</SubType>
      <Link>nas\as_battery.h</Link>
    </Compile>
    <Compile Include="NewAskSin\as_communication.cpp">
      <SubType>compile</SubType>
      <Link>nas\as_communication.cpp</Link>
    </Compile>
    <Compile Include="NewAskSin\as_communication.h">
      <SubType>compile</SubType>
      <Link>nas\as_communication.h</Link>
    </Compile>
    <Compile Include="NewAskSin\as_conf_button.cpp">
      <SubType>compile</SubType>
      <Link>nas\as_conf_button.cpp</Link>
    </Compile>
    <Compile Include="NewAskSin\as_conf_button.h">
      <SubType>compile</SubType>
      <Link>nas\as_conf_button.h</Link>
    </Compile>
    <Compile Include="NewAskSin\AS_enum_defs.h">
      <SubType>compile</SubType>
      <Link>nas\AS_enum_defs.h</Link>
    </Compile>
    <Compile Include="NewAskSin\as_helpers.cpp">
      <SubType>compile</SubType>
      <Link>nas\as_helpers.cpp</Link>
    </Compile>
    <Compile Include="NewAskSin\as_helpers.h">
      <SubType>compile</SubType>
      <Link>nas\as_helpers.h</Link>
    </Compile>
    <Compile Include="NewAskSin\as_main.cpp">
      <SubType>compile</SubType>
      <Link>nas\as_main.cpp</Link>
    </Compile>
    <Compile Include="NewAskSin\as_main.h">
      <SubType>compile</SubType>
      <Link>nas\as_main.h</Link>
    </Compile>
    <Compile Include="NewAskSin\AS_message_defs.h">
      <SubType>compile</SubType>
      <Link>nas\AS_message_defs.h</Link>
    </Compile>
    <Compile Include="NewAskSin\as_power.cpp">
      <SubType>compile</SubType>
      <Link>nas\as_power.cpp</Link>
    </Compile>
    <Compile Include="NewAskSin\as_power.h">
      <SubType>compile</SubType>
      <Link>nas\as_power.h</Link>
    </Compile>
    <Compile Include="NewAskSin\as_status_led.cpp">
      <SubType>compile</SubType>
      <Link>nas\as_status_led.cpp</Link>
    </Compile>
    <Compile Include="NewAskSin\as_status_led.h">
      <SubType>compile</SubType>
      <Link>nas\as_status_led.h</Link>
    </Compile>
    <Compile Include="NewAskSin\AS_type_defs.h">
      <SubType>compile</SubType>
      <Link>nas\AS_type_defs.h</Link>
    </Compile>
    <Compile Include="NewAskSin\cm_maintenance.cpp">
      <SubType>compile</SubType>
      <Link>nas\cm_maintenance.cpp</Link>
    </Compile>
    <Compile Include="NewAskSin\cm_maintenance.h">
      <SubType>compile</SubType>
      <Link>nas\cm_maintenance.h</Link>
    </Compile>
    <Compile Include="NewAskSin\cm_master.cpp">
      <SubType>compile</SubType>
      <Link>nas\cm_master.cpp</Link>
    </Compile>
    <Compile Include="NewAskSin\cm_master.h">
      <SubType>compile</SubType>
      <Link>nas\cm_master.h</Link>
    </Compile>
    <Compile Include="NewAskSin\cm_thsensor.cpp">
      <SubType>compile</SubType>
      <Link>nas\cm_thsensor.cpp</Link>
    </Compile>
    <Compile Include="NewAskSin\cm_thsensor.h">
      <SubType>compile</SubType>
      <Link>nas\cm_thsensor.h</Link>
    </Compile>
    <Compile Include="NewAskSin\HAL.cpp">
      <SubType>compile</SubType>
      <Link>nas\HAL.cpp</Link>
    </Compile>
    <Compile Include="NewAskSin\HAL.h">
      <SubType>compile</SubType>
      <Link>nas\HAL.h</Link>
    </Compile>
    <Compile Include="NewAskSin\HAL_atmega.cpp">
      <SubType>compile</SubType>
      <Link>nas\HAL_atmega.cpp</Link>
    </Compile>
    <Compile Include="NewAskSin\HAL_atmega.h">
      <SubType>compile</SubType>
      <Link>nas\HAL_atmega.h</Link>
    </Compile>
    <Compile Include="NewAskSin\HAL_atmega_328P.h">
      <SubType>compile</SubType>
      <Link>nas\HAL_atmega_328P.h</Link>
    </Compile>
    <Compile Include="NewAskSin\HAL_atmega_32U4.h">
      <SubType>compile</SubType>
      <Link>nas\HAL_atmega_32U4.h</Link>
    </Compile>
    <Compile Include="NewAskSin\newasksin.cpp">
      <SubType>compile</SubType>
      <Link>nas\newasksin.cpp</Link>
    </Compile>
    <Compile Include="NewAskSin\newasksin.h">
      <SubType>compile</SubType>
      <Link>nas\newasksin.h</Link>
    </Compile>
    <Compile Include="NewAskSin\Version.h">
      <SubType>compile</SubType>
      <Link>nas\Version.h</Link>
    </Compile>
    <Compile Include="NewAskSin\waittimer.cpp">
      <SubType>compile</SubType>
      <Link>nas\waittimer.cpp</Link>
    </Compile>
    <Compile Include="NewAskSin\waittimer.h">
      <SubType>compile</SubType>
      <Link>nas\waittimer.h</Link>
    </Compile>
    <Compile Include="OneWire.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="OneWire.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="register.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ZZ\HardwareSerial.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ZZ\HardwareSerial.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ZZ\HardwareSerial0.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ZZ\HardwareSerial1.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ZZ\HardwareSerial2.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ZZ\HardwareSerial3.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ZZ\HardwareSerial_private.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ZZ\pins_arduino.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ZZ\Print.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ZZ\Print.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ZZ\wiring.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ZZ\wiring_digital.c">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="newasksin\" />
    <Folder Include="NAS" />
    <Folder Include="ZZ" />
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>